quotes = ["A great person attracts great people and knows how to hold them together. Johann Wolfgang Von Goethe",
"A man is but the product of his thoughts what he thinks, he becomes. Ghandi",
"Motivation is the art of getting people to do what you want them to do because they want to do it. Eisenhower",
"Hire character. Train skill. Peter Schutz",
"The more you lose yourself in something bigger than yourself, the more energy you will have. Norman Peale",
"Some men see things as they are and say, ‘Why’? I dream of things that never were and say, ‘Why not’? Robert Kennedy",
"What the mind can conceive, the mind can achieve. Napoleon Hill",
"Do not expect something for nothing. Be willing to give an equivalent value for all that you desire. Napoleon Hill",
"It’s better to be king of your world, rather than a peasant in another man’s land. Satya Hanif",
"The future belongs to those who believe in the beauty of their drams. Eleanor Roosevelt",
"Yesterday’s home runs don’t win today’s games. Babe Ruth",
"Logic will get you from A to B. Imagination will take you everywhere. Albert Einstein",
"It’s not that I’m so smart, it’s just that I stay with the problems longer. Albert Einstein",
"Every sale has five basic obstacles: no need, no money, no hurry, no desire, no trust. Zig Ziglar",
"All good leadership skills can be boiled down to 2 categories: Capacity to Connect & Capacity to Initiate Skillful Change. Bill_Gross",
"A stumbling block to the pessimist is a stepping stone to the optimist.",
"When you do the common things in life in an uncommon way, you will command the attention of the world. George Washington Carver",
"Excuses are the nails used to build a house of failure. Dan Wilder",
"If you want to fly, you have to give up the things that weigh you down. Unknown",
"The primary cause of unhappiness is never the situation but your thoughts about it. Eckhart Tolle",
"Failure + failure + failure = success. You only fail when you quit. Jack Hyles",
"Don’t measure yourself by what you have accomplished, but by what you should have accomplished with your ability. John Wooden",
"Luck is what happens when preparation meets opportunity. Unknown",
"Choose a job you love and you will never have to work a day in your life. Confucius",
"You were born with wings. Why prefer to crawl through life? Jalaluddin Rumi",
"Change almost never fails because it’s too early. It almost always fails because it’s too late. Seth Godin",
"Success is getting what you want. Happiness is wanting what you get. Dale Carnegie",
"Obstacles are necessary for success, victory comes only after many struggles and countless defeats.Og Mandino",
"Two elements of successful leadership: a willingness to be wrong and an eagerness to admit it. Seth Godin",
"A real decision is measured by the fact that you’ve taken a new action.If there’s no action,you haven’t truly decided. Tony Robbins",
"Most folks are as happy as they make up their minds to be. Abraham Lincoln",
"Nothing will ever be attempted if all possible objections must first be overcome.Samuel Johnson",
"Well done is better than well said. Benjamin Franklin",
"If you want to live a happy life, tie it to a goal. Not to people or things. Albert Einstein",
"With integrity you have nothing to fear, because you have nothing to hide. Ziglar #quote #niptech",
"A change is brought about because ordinary people do extraordinary things. Barack Obama #quote #niptech",
"The best way to predict the future is to invent it. Alan Kay #quote #niptech",
"One of the secrets of life is to make stepping stones out of stumbling blocks. Jack Penn #quote #niptech #startups",
"It's not what you've got, it's what you use that makes a difference. Zig Ziglar #inspiration #quote #niptech"]
