# Twitter connexion info
twitter.ConsumerKey="caUDPvFcgbWBgkV4TbzUkw"
twitter.ConsumerSecret="LJDnxYJmaCh7NL6FsZnAR1S35djb0bIvaUcV4OeHM"
twitter.AccessToken="1121664438-9oAA8VhyLDJrJoe9NlP9Z9iCU7yjEQQt8PPSOXe"
twitter.AccessTokenSecret="2KnHX847qN4nQ8BJgCF32rX3yZXM7dSvb7lo65Q"

# Admin credentials
authorizedUsers="ben&mike"
