# Twitter connexion info
twitter.ConsumerKey=${?PS_TW_CONS_KEY}
twitter.ConsumerSecret=${?PS_TW_CONS_SECRET}
twitter.AccessToken=${?PS_TW_ACCS_TOK}
twitter.AccessTokenSecret=${?PS_ACCS_SECRET}

# Admin credentials
#authorizedUsers=${?PS_ADMIN_PASSWORD}